{
  "name": "jshow-device-detect",
  "type": "module",
  "version": "1.0.4",
  "description": "jshow detect device",
  "author": "j-Show",
  "keywords": [
    "device-detect",
    "device detect",
    "jshow",
    "@jshow",
    "jshow-device-detect",
    "@jshow-device-detect"
  ],
  "license": "MIT",
  "homepage": "https://github.com/j-show/device-detect",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/j-show/device-detect.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "files": [
    "/lib/*",
    "/lib-es/*",
    "/package.json",
    "/README.md"
  ],
  "scripts": {
    "prepare": "husky",
    "precommit": "lint-staged",
    "clean": "rm -rf ./lib ./lib-es",
    "dev": "vite",
    "build": "vite build",
    "test": "vitest",
    "coverage": "vitest run --coverage"
  },
  "peerDependencies": {
    "eslint": "^8",
    "eslint-config-jshow": "latest",
    "eslint-config-prettier": "latest",
    "eslint-plugin-jshow": "latest",
    "eslint-plugin-prettier": "latest",
    "eslint-plugin-simple-import-sort": "latest",
    "typescript-eslint": "latest"
  },
  "devDependencies": {
    "@vitest/runner": "^0.30.0",
    "husky": "latest",
    "lint-staged": "latest",
    "prettier": ">=3",
    "tslib": "^2.8.1",
    "typescript": "^5.0.0",
    "vite": "^5.4.11",
    "vitest": "^0.30.0"
  }
}
